# pentaho-platform

./: pom.xml
assemblies/: pom.xml
assemblies/pentaho-new-user-console/: pom.xml
assemblies/pentaho-new-user-console/src/assembly/: assembly.xml
assemblies/pentaho-server/: pom.xml
assemblies/pentaho-server-manual/: pom.xml
assemblies/pentaho-server-manual/install-doc/: Installing_Pentaho_Community_Edition_In_Tomcat.html
assemblies/pentaho-server-manual/src/assembly/: assembly.xml
assemblies/pentaho-server/src/assembly/: assembly.xml
assemblies/pentaho-solutions/src/main/resources/pentaho-solutions/system/: applicationContext-spring-security.xml
assemblies/pentaho-war/: pom.xml
assemblies/pentaho-war/src/main/resources/datasources/h2/: context.xml
assemblies/pentaho-war/src/main/resources/datasources/hsqldb/: context.xml
assemblies/pentaho-war/src/main/resources/datasources/mysql5/: context.xml
assemblies/pentaho-war/src/main/resources/datasources/oracle10g/: context.xml
assemblies/pentaho-war/src/main/resources/datasources/postgresql/: context.xml
assemblies/pentaho-war/src/main/webapp/WEB-INF/: rewrite.config
extensions/src/main/java/org/pentaho/platform/web/servlet/: UploadFileUtils.java
new-user-console/: README.md  app-shell.config.ts  index.html  package-lock.json  package.json  pom.xml  vite.config.ts
new-user-console/src/pages/BrowseFiles/: RepositoryTree.tsx  index.tsx  useBrowseFiles.ts
new-user-console/src/pages/Home/: index.tsx  styles.tsx
